set preview_images true
set show_hidden false
set preview_images_method w3m
set w3m_delay 0.02
set colorscheme default
set dirname_in_tabs true
set draw_borders both
map ul cd ~/Documentos/UNCU LINUX/
map mu cd ~/Música
map cr cd ~
map <C-f> fzf_select
map <C-g> fzf_locate

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
